# Sentiment-Analysis-on-Twitter

./: .gitignore  README.md  nitiprabhu-patch-1
core/: pom.xml
core/src/main/java/com/ise/project/sentiAnalysis/: Application.java  NegationWords.java  NegativeWordArray.java  PositiveWordsArray.java  Preprocessing.java  Processor.java  SendRequest.java  SentiWordList.java  StopWords.java
